P+G
=======

#####Homepage básica contendo serviços de Galeria e Pesquisa.

##Guia de Instalação

Crie uma virtualenv.

    mkvirtualenv [nome_env]

######ou

    virtualenv [nome_env]

Execute o make.

    make run
